<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>