# ModelingTools

./: .gitignore  CPointFunction2D.cs  DateFrequencyUtility.cs  DateSequenceForm.Designer.cs  DateSequenceForm.cs  DatesGenerator.sln  DatesGeneratorContextItem.cs  DatesSequenceSymbolChoice.cs  Directory.Build.props  Directory.Packages.props  EditPFunction2DForm.cs  ModelParameterDateSequence.cs  ModelingTools.sln  PFunction2D.cs  PFunction2D.csproj  PFunction2DSymbolChoice.cs  README.md
DatesGenerator/: AssemblyInfo.cs  DateFrequency.cs  DateFrequencyExport.cs  DateFrequencyUtility.cs  DateSequenceForm.Designer.cs  DateSequenceForm.cs  DateSequenceForm.resx  DatesGenerator.csproj  DatesGeneratorContextItem.cs  DatesSequenceSymbolChoice.cs  Freq2Period.cs  ModelParameterDateSequence.cs
DatesGenerator/Documentation/: DatesGenerator.tex
DatesGenerator/Properties/: AssemblyInfo.cs
DatesGeneratorGui/: DatesGenerator.Gui.csproj  DatesGeneratorGui.csproj  README.md
DatesGeneratorGui/Properties/: AssemblyInfo.cs
DatesGeneratorUI/: AssemblyInfo.cs  DateSequenceForm.Designer.cs  DateSequenceForm.cs  DatesGeneratorContextItem.cs  DatesGeneratorUI.csproj
Documentation/: DatesGenerator.tex  DatesGeneratorShortDescription.txt
MigrationBackup/be27f07b/PFunction2D/: NuGetUpgradeLog.html  PFunction2D.csproj
ModelingTools.Tests/: ModelingTools.Tests.csproj  README.md  TestCommon.cs  app.config
ModelingTools.Tests/DateSequence/: TestDateSequence.cs
ModelingTools.Tests/PFunction2D/: TestPFunction2DInterpolation.cs
ModelingTools.Tests/Properties/: AssemblyInfo.cs
PFunction2D/: AssemblyInfo.cs  CPointFunction2D.cs  EditPFunction2DForm.cs  Function2DImportUtility.cs  PFunction2D.cs  PFunction2D.csproj  PFunction2D.sln  PFunction2DSymbolChoice.cs  README.md
PFunction2D/Documentation/: PFunction2D.tex
PFunction2D/Properties/: AssemblyInfo.cs
PFunction2DGui/: PFunction2D.Gui.csproj  PFunction2DGui.csproj  README.md
PFunction2DGui/Properties/: AssemblyInfo.cs
PFunction2DUI/: AssemblyInfo.cs  PFunction2DUI.csproj
Properties/: AssemblyInfo.cs
