<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ModelingTools.Tests</Title>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>Several test for Modeling Tools plugins.</Description>
    <Product>ModelingTools.Tests</Product>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ConsolePause>false</ConsolePause>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreExtensions">
      <HintPath>..\..\DVPLReferences\CoreExtensions.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOME">
      <HintPath>..\..\DVPLReferences\DVPLDOME.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DVPLSolverC">
      <HintPath>..\..\DVPLReferences\DVPLSolverC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PFunction2D\PFunction2D.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
</Project>