<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>12</LangVersion>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatesGenerator\DatesGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DVPForms">
      <HintPath>..\..\DVPLReferences\DVPForms.dll</HintPath>
    </Reference>
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIBase">
      <HintPath>..\..\DVPLReferences\UIBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DateSequenceForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
