<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fairmat.Dvpl.DVPLDOM" />
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Fairmat.Dvpl.DVPLInterfaces" />
    <PackageReference Include="Fairmat.Dvpl.DVPLUtils" />
    <PackageReference Include="Fairmat.Dvpl.Fairmat.Optimization" />
    <PackageReference Include="Mono.Addins" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PFunction2D.Gui</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>