<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Title>PFunction2D</Title>
    <!-- This project is used in both the solution ModelingTools and the solution EquityModels therefore I need to specify the BasePackageId property --> 
    <BasePackageId>Fairmat.Plugins.ModelingTools</BasePackageId>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>A 2D function defined by interpolating or fitting data.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fairmat.Dvpl.DVPLDOM" />
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Fairmat.Dvpl.DVPLInterfaces" />
    <PackageReference Include="Fairmat.Dvpl.DVPLUtils" />
    <PackageReference Include="Fairmat.Dvpl.Fairmat.Optimization" />
    <PackageReference Include="Mono.Addins" />
  </ItemGroup>
</Project>