<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Title>PFunction2D</Title>
    <!-- This project is used in both the solution ModelingTools and the solution EquityModels therefore I need to specify the BasePackageId property --> 
    <BasePackageId>Fairmat.Plugins.ModelingTools</BasePackageId>
    <PackageId>$(BasePackageId).$(Title)</PackageId>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>A 2D function defined by interpolating or fitting data.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLDOM.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLDOM">
      <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLI.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLI">
      <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLInterfaces.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLInterfaces">
      <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\DVPLUtils.dll" Pack="true" PackagePath="lib" />
    <Reference Include="DVPLUtils">
      <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- TODO: This reference will be a nuget package soon, these lines below are temporary -->
    <None Include="..\..\DVPLReferences\Fairmat.Optimization.dll" Pack="true" PackagePath="lib" />
    <Reference Include="Fairmat.Optimization">
      <HintPath>..\..\DVPLReferences\Fairmat.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
  </ItemGroup>
</Project>