<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PFunction2D\PFunction2D.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DVPForms">
	    <HintPath>..\..\DVPLReferences\DVPForms.dll</HintPath>
	  </Reference>
	  <Reference Include="DVPLDOM">
	    <HintPath>..\..\DVPLReferences\DVPLDOM.dll</HintPath>
	  </Reference>
	  <Reference Include="DVPLI">
	    <HintPath>..\..\DVPLReferences\DVPLI.dll</HintPath>
	  </Reference>
	  <Reference Include="DVPLInterfaces">
	    <HintPath>..\..\DVPLReferences\DVPLInterfaces.dll</HintPath>
	  </Reference>
	  <Reference Include="DVPLUtils">
	    <HintPath>..\..\DVPLReferences\DVPLUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Addins">
	    <HintPath>..\..\DVPLReferences\DataImporters\Mono.Addins.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Numerics.Vectors">
	    <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="UIBase">
	    <HintPath>..\..\DVPLReferences\UIBase.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="EditPFunction2DForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>
