<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyTitle>DatesGeneratorGui</AssemblyTitle>
    <Product>DatesGeneratorGui</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DateSequenceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DateSequenceForm.Designer.cs">
      <DependentUpon>DateSequenceForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DateSequenceForm.resx">
      <DependentUpon>DateSequenceForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fairmat.Dvpl.DVPLDOM" />
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Fairmat.Dvpl.DVPLInterfaces" />
    <PackageReference Include="Fairmat.Dvpl.DVPLUtils" />
    <PackageReference Include="FairmatDesktop.UI.DVPForms" />
    <PackageReference Include="FairmatDesktop.UI.UIBase" />
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatesGenerator\DatesGenerator.csproj" />
  </ItemGroup>
</Project>